DEVPROG_Project/DEVPROG_Project/Views/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEVPROG_Project.Views.CharacterDetailPage"
             xmlns:local="clr-namespace:DEVPROG_Project" xmlns:local1="clr-namespace:DEVPROG_Project.Models"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout Padding="32,16,32,32" BackgroundColor="#171721">
        <!--TOPBAR-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalOptions="Start" Source="{local1:ImageResourceExtensions DEVPROG_Project.Assets.ArrowLeft.png}" WidthRequest="35" HeightRequest="35">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="imgBackBtn"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Margin="60,0,87,0" x:Name="lblFullNameTop" TextColor="#ffffff" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        </Grid>
        <StackLayout>
            <Frame BackgroundColor="#2C2C34" CornerRadius="7" Margin="0,16,0,0" Padding="0,0,0,0">
                    <StackLayout>
                        
                    <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Margin="0,0,0,0"/>
                        
                    </StackLayout>
                </Frame>

                <!--OVERVIEW PLAYERS-->
            <Frame BackgroundColor="#2C2C34" CornerRadius="7" Margin="0,32,0,0" Padding="0,0,0,0">
                <StackLayout>
                    <Label Text="Details" FontSize="30" FontAttributes="Bold" TextColor="White" Margin="16,8,0,0"/>


                    <Label  x:Name="lblFirstName" FontSize="25" FontAttributes="Bold" TextColor="#F2C8EE" Margin="16,16,0,0"/>
                    <BoxView Color="#F2C8EE" HeightRequest="1" Margin="16,0,16,0"/>

                    <Label  x:Name="lblLastName" FontSize="25" FontAttributes="Bold" TextColor="#EE786C" Margin="16,16,0,0"/>
                    <BoxView Color="#EE786C" HeightRequest="1" Margin="16,0,16,0"/>

                    <Label  x:Name="lblFullName" FontSize="25" FontAttributes="Bold" TextColor="#FEB95A" Margin="16,16,0,0"/>
                    <BoxView Color="#FEB95A" HeightRequest="1" Margin="16,0,16,0"/>

                    <Label x:Name="lblTitle" FontSize="25" FontAttributes="Bold" TextColor="#08ADF6" Margin="16,16,0,0"/>
                    <BoxView Color="#08ADF6" HeightRequest="1" Margin="16,0,16,16"/>

                    <Label  x:Name="lblFamily" FontSize="25" FontAttributes="Bold" TextColor="#F2C8EE" Margin="16,16,0,0"/>
                    <BoxView Color="#F2C8EE" HeightRequest="1" Margin="16,0,16,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>