DEVPROG_Project/DEVPROG_Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEVPROG_Project.MainPage"
             xmlns:local="clr-namespace:DEVPROG_Project" xmlns:local1="clr-namespace:DEVPROG_Project.Models" NavigationPage.HasNavigationBar="False">
    

    <StackLayout Padding="32,16,32,16" BackgroundColor="#171721">
        <Label Text="Game Of Thrones" TextColor="#FFFFFF" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

        <Frame Margin="0,32,0,0" Padding="1" BackgroundColor="#171721" BorderColor="White">
            <Image Source="{local1:ImageResourceExtensions DEVPROG_Project.Assets.Logo.png}" WidthRequest="311" HeightRequest="224" Aspect="AspectFit" />
        </Frame>

        <Button x:Name="btnShowList" Clicked="btnShowList_Clicked" Margin="0,28,0,0" Text="Character List" FontAttributes="Bold" FontSize="24" BorderColor="White" BorderWidth="1" CornerRadius="7" BackgroundColor="#2C2C34" TextColor="White" HeightRequest="52"/>
        <Button x:Name="btwShowFamily" Clicked="btwShowFamily_Clicked"  Margin="0,28,0,0" Text="Family List" FontAttributes="Bold" FontSize="24" BorderColor="White" BorderWidth="1" CornerRadius="7" BackgroundColor="#2C2C34" TextColor="White" HeightRequest="52"/>
        <Button x:Name="btnShowRndm" Clicked="btnShowRndm_Clicked" Margin="0,28,0,0" Text="Random Character" FontAttributes="Bold" FontSize="24" BorderColor="White" BorderWidth="1" CornerRadius="7" BackgroundColor="#2C2C34" TextColor="White" HeightRequest="52"/>
        <Button x:Name="btnAddChar" Clicked="btnAddChar_Clicked" Margin="0,28,0,0" Text="Add Character" FontAttributes="Bold" FontSize="24" BorderColor="White" BorderWidth="1" CornerRadius="7" BackgroundColor="#2C2C34" TextColor="White" HeightRequest="52"/>

    </StackLayout>


</ContentPage>
